<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-width:15px 25px 15px 25px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:rgb(124, 114, 220);
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:rgb(102, 102, 102);
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:transparent;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:rgb(124, 114, 220);
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:rgb(124, 114, 220) rgb(124, 114, 220) rgb(124, 114, 220) rgb(124, 114, 220);
	background:rgb(124, 114, 220);
	border-width:1px 1px 1px 1px;
	display:inline-block;
	border-radius:2px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:18px;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
}
.es-footer-body a {
	color:rgb(17, 17, 17);
	font-size:14px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:rgb(124, 114, 220);
}
a.es-button {
	border-style:solid;
	border-color:rgb(124, 114, 220);
	border-width:15px 25px 15px 25px;
	display:inline-block;
	background:rgb(124, 114, 220);
	border-radius:2px;
	font-size:20px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:rgb(255, 255, 255);
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:48px;
	font-style:normal;
	font-weight:normal;
	color:rgb(17, 17, 17);
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:rgb(17, 17, 17);
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:rgb(17, 17, 17);
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-p-all-default {
	padding:0px;
}
.es-wrapper-color {
	background-color:rgb(244, 244, 244);
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:rgb(102, 102, 102);
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
	font-size:18px;
	text-decoration:underline;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:rgb(102, 102, 102);
	font-size:14px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-p-default {
	padding-top:20px;
	padding-right:30px;
	padding-bottom:0px;
	padding-left:30px;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:48px;
}
.es-content-body {
	background-color:rgb(255, 255, 255);
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:20px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:rgb(17, 17, 17);
	font-size:14px;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr class="gmail-fix" height="0"> 
      <td> 
       <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
         <tr> 
          <td style="line-height: 1px; min-width: 600px;" height="0"><amp-anim src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1" ></amp-anim></td> 
         </tr> 
       </table></td> 
     </tr> 
     <tr> 
      <td valign="top"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr></tr> 
         <tr> 
          <td align="center" bgcolor="#202225" style="background-color: #202225;"> 
           <table class="es-content-body" style="background-color: #202225;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#202225"> 
             <tr> 
              <td class="es-p15t es-p15b es-p10r es-p10l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td width="282" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-infoblock es-m-txt-c" align="left"><p style="font-family: arial, helvetica\ neue, helvetica, sans-serif;">By Akatsuki Team | {{ ip }}</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="278" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" style="display: none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #7289DA;" bgcolor="#7289da" align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#7289da" style="background-color: #7289DA;"> 
             <tr> 
              <td class="es-p20t es-p10b es-p10r es-p10l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="580" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-p25t es-p25b es-p10r es-p10l" align="center"><a href target="_blank"><amp-img src="https://epoezo.stripocdn.email/content/guids/655c4d0d-e9bb-4e48-9c71-9ebce0ab22af/images/47381576800425750.png" alt style="display: block;" width="130" height="85"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #7289DA;" bgcolor="#7289da" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #FFFFFF; border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                     <tr> 
                      <td class="es-p35t es-p5b es-p30r es-p30l" align="center" bgcolor="#202225"><h1 style="color: #ffffff;">Trouble signing in, {{ name }}?</h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p5b es-p20r es-p20l" bgcolor="#202225" align="center"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #FFFFFF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-content-body" style="background-color: #FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                     <tr> 
                      <td class="es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#202225" align="left"><p style="color: #ffffff;">We will change the password with a few simple steps. First copy the Token that appears below and enter it on the page that will take you by pressing the <strong style="color: #7289DA;">Reset password</strong> button. That's it, we hope you can use your account again normally.</p></td>
                     </tr> 
                   </table></td> 
                 </tr>
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                     <tr> 
                      <td class="es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#202225" align="left"><p style="color: #ffffff;">Token de restablecimiento de contraseña:</p>
                      <p>{{ token }}</p> </td>
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20b es-p30r es-p30l" align="left" bgcolor="#202225" style="background-color: #202225;"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="540" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-p40t es-p40b es-p10r es-p10l" align="center"><span class="es-button-border" style="background: #7289DA;"><a href="{{ reset_password }}" class="es-button" target="_blank" style="background: #7289DA; border-color: #7289DA;">Reset Password</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="border-radius: 4px; border-collapse: separate; background-color: #111111;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111"> 
                     <tr> 
                      <td class="es-m-txt-l es-p35t es-p30r es-p30l" bgcolor="#2f3136" align="left"><h2 style="color: #ffffff;">Want a more secure account?</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20t es-p30r es-p30l es-m-txt-l" align="left" bgcolor="#2f3136"><p>Remember to set a strong password to prevent your account from being stolen or lost.</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20t es-p40b es-p30r es-p30l" align="left" bgcolor="#2f3136"><a target="_blank" href="https://viewstripo.email/" style="color: #7289DA;">If you forgot your password, contact us to help you.</a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-p10t es-p20b es-p20r es-p20l" align="center"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #F4F4F4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-content-body" style="background-color: #C6C2ED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#c6c2ed" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-p30t es-p30r es-p30l" align="center" bgcolor="#7289da"><h3 style="color: #FFFFFF;">Need more help?</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p30b es-p30r es-p30l" align="center" bgcolor="#7289da"><a target="_blank" href="mailto:support@akatsukiapp.com" style="color: #FFFFFF;">We’re here, ready to talk</a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" style="background-color: transparent;"> 
             <tr> 
              <td class="es-p30t es-p30b es-p30r es-p30l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="540" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center"><p style="color: #ffffff;">You have received this email because it was registered on our servers.</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5b" align="center"><p style="color: #ffffff;">If you have not registered your email on our servers, please contact us.</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5b" align="center"><p style="color: #ffffff;" href="mailto:support@akatsukiapp.com">support@akatsukiapp.com</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="#36393f" style="background-color: #36393F;"> 
           <table class="es-content-body" style="background-color: #36393F;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#36393f"> 
             <tr> 
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-infoblock made_with" align="center"><a target="_blank" href="http://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=dresses&amp;utm_content=trigger_newsletter"><amp-img src="https://epoezo.stripocdn.email/content/guids/b5884b1a-2ab6-4836-bc37-fad83763037e/images/99871576798828709.png" alt style="display: block;" width="125" height="82"></amp-img></a></td>
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>