<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button { font-size:20px; display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:rgb(246, 161, 180);
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:rgb(102, 102, 102);
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:transparent transparent transparent transparent;
	background:rgb(248, 243, 239);
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:3px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-footer-body a {
	color:rgb(246, 161, 180);
	font-size:14px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:26px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:transparent;
}
a.es-button {
	border-style:solid;
	border-color:rgb(248, 243, 239);
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:rgb(248, 243, 239);
	border-radius:3px;
	font-size:17px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:rgb(100, 67, 74);
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:26px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
h3 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-wrapper-color {
	background-color:rgb(54, 57, 63);
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:rgb(51, 51, 51);
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif;
	font-size:14px;
	text-decoration:none;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:rgb(255, 255, 255);
	font-size:14px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:rgb(255, 255, 255);
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:18px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:rgb(246, 161, 180);
	font-size:14px;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-content es-preheader" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center" bgcolor="#202225" style="background-color: #202225;"> 
           <table class="es-content-body" style="background-color: #202225;" width="600" cellspacing="0" cellpadding="0" bgcolor="#202225" align="center"> 
             <tr> 
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td width="268" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-infoblock es-m-txt-c" align="left"><p style="color: #ffffff">By Akatsuki Team</p style="color: #ffffff"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="272" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" style="display: none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-p20b" align="center"><a href target="_blank"><amp-img src="https://epoezo.stripocdn.email/content/guids/b5884b1a-2ab6-4836-bc37-fad83763037e/images/99871576798828709.png" alt style="display: block;" width="154" height="100"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="border-radius: 3px; border-collapse: separate; background-color: #FCFCFC;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc"> 
                     <tr> 
                      <td class="es-m-txt-l es-p30t es-p20r es-p20l" align="left" bgcolor="#202225"><h2 style="color: #ffffff;">Welcome {{ name }}!</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p10t es-p20r es-p20l" bgcolor="#202225" align="left"><p style="color: #ffffff;">We are glad that you have joined our community. The community of the best. For now we just need you to confirm your account by clicking or touching the button below. We also share the login information so you don't forget them. If you need more help, do not hesitate to contact us.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p30t es-p20r es-p20l" style="background-color: #202225; background-position: left top;" bgcolor="#202225" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                     <tr> 
                      <td class="es-p20t es-p15b" align="center" bgcolor="#2f3136"><h3 style="color: #ffffff;">Your account information:</h3></td> 
                     </tr> 
                     <tr> 
                      <td align="center" bgcolor="#2f3136"><p style="color: #7289DA; font-size: 16px; line-height: 24px;">Username: {{ username }}</p><p style="color: #7289DA; font-size: 16px; line-height: 24px;">Pasword: {{ password }}</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20t es-p20b es-p10r es-p10l" align="center" bgcolor="#2f3136"><span class="es-button-border" style="background: #7289DA;"><a href="{{ confirm_account }}" class="es-button" target="_blank" style="background: #7289DA; border-color: #7289DA; color: #FFFFFF;">Confirm account</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: #FCFCFC;" width="600" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc" align="center"> 
             <tr> 
              <td class="es-p40t es-p25b es-p20r es-p20l" align="left" bgcolor="#202225" style="background-color: #202225;"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="254" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left"><h3 style="font-size: 17px; color: #FFFFFF;">Download our application and use Akatsuki without the need for a web browser.</h3></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="133" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="{{ google_play_app }}"><amp-img src="https://epoezo.stripocdn.email/content/guids/b5884b1a-2ab6-4836-bc37-fad83763037e/images/45211576799328001.png" alt="App Store" style="display: block;" class="adapt-img" title="App Store" width="133" height="48" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="133" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center" style="display: none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #FFF4F7;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff4f7"> 
                     <tr> 
                      <td class="es-p20t es-p5b es-p20r es-p20l" align="center" bgcolor="#2f3136"><h3 style="color: #FFFFFF;">Follow us on our social networks</h3></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #202225;" bgcolor="#202225" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #FFF4F7; border-radius: 3px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff4f7"> 
                     <tr> 
                      <td class="es-p5t es-p5b es-p20r es-p20l" bgcolor="#2f3136" align="center"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #FFF4F7; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p25b es-p20r es-p20l" align="center" bgcolor="#2f3136" style="background-color: #2F3136;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"> 
                         <tr> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.twitter.com/akatsukiapp_"><amp-img title="Twitter" src="https://epoezo.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" width="32" height="32"></amp-img></a></td> 
                          <td valign="top" align="center"><a target="_blank" href="https://www.youtube.com/user/akatsukiapp_"><amp-img title="Youtube" src="https://epoezo.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="32" height="32"></amp-img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #202225;" bgcolor="#202225" align="center"> 
           <table class="es-footer-body" style="background-color: #202225;" width="600" cellspacing="0" cellpadding="0" bgcolor="#202225" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="center"><p style="color: #ffffff;">You have received this email because it was registered on our servers.</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5b" align="center"><p>If you have not registered your email on our servers, please contact us.</p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5b" align="center"><p style="color: #ffffff;">support@akatsukiapp.com</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #202225;" bgcolor="#202225" align="center"> 
           <table class="es-content-body" style="background-color: #202225;" width="600" cellspacing="0" cellpadding="0" bgcolor="#202225" align="center"> 
             <tr> 
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td class="es-infoblock made_with" align="center"><a target="_blank" href="http://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=dresses&amp;utm_content=trigger_newsletter"><amp-img src="https://epoezo.stripocdn.email/content/guids/b5884b1a-2ab6-4836-bc37-fad83763037e/images/99871576798828709.png" alt style="display: block;" width="125" height="82"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>